<!DOCTYPE html>
<html lang="en"><head>
         <title>Parking Master</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-Frame-Options" content="deny">
    <meta name="keywords" content="parkingmaster, Parking Master, w3spaces, w3spaces.com, Web-games, fun car game, car games">
    <meta name="subject" content="Parking Master">
    <meta name="url" content="https://parkingmaster.w3spaces.com/">
    <meta name="author" content="Parking Master, parkingmaster@email.com">
    <meta name="owner" content="Parking Master">
    <meta name="copyright" content="Parking Master© 2020, All rights reserved." />
    <meta property="og:title" content="Parking Master">
    <meta property="og:url" content="https://parkingmaster.w3spaces.com/">
    <meta property="og:image" content="https://user-images.githubusercontent.com/85320577/125539201-f967db44-f34e-4a43-a51a-b1b84708dce4.jpeg">
    <meta property="og:description" content="Play free > No ads > Over 10 levels > Tips and unlocks">
    <meta property="og:locale" content="en_US">
   <link rel="icon" href="favicon.ico">
   <link rel="stylesheet" type="text/css" href="https://external-testing-3.w3spaces.com/new-index-styles.css">
   <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
   <script src="https://cdn.pubnub.com/sdk/javascript/pubnub.4.28.2.min.js"></script>
   <link rel='stylesheet' href='https://cdn.jsdelivr.net/gh/rstacruz/nprogress/nprogress.css'/>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/iRaul/pushy-buttons/css/pushy-buttons.css" />
   <script>document.createElement('AUTO');
   var headers = new Headers();

   headers.append('X-Frame-Options', 'deny');
   </script>
<style>
@media only screen and (max-width: 600px) {
  #header-style {
    width: 25vw !important;
    font-size: 1.8vw !important;
  }
}
/*.tag {
  width: 6%;
  height: 1.2vw;
  text-align: center;
  border: 2px solid white;
  color: white;
  position: absolute;
  top: 15%;
  font-size: 1vw;
}
.tag.label-new {
  background-color: #05FF21;
  color: white !important;
}*/
.box {
  display: none;
  width: 150px;
  height: 75px;
  background-color: #f3f3f3;
  color: #fff;
  padding: 20px;
  position: relative;
  margin: 40px;
  float: left;
  top: 20%;
  left: 35%;
}
.box.arrow-top {
  margin-top: 40px;
}

.box.arrow-top:after {
  content: " ";
  position: absolute;
  right: 30px;
  top: -15px;
  border-top: none;
  border-right: 15px solid transparent;
  border-left: 15px solid transparent;
  border-bottom: 15px solid #f3f3f3;
}
.swal-overlay {
z-index: 99999;
}
#button2:disabled:hover {
  cursor: not-allowed !important;
  transform: none;
}
#button2:disabled:active {
  color: #111;
}
AUTO {
  left: 20px;
  top: 50px;
  display: none;
}
</style>
</head>
<body onload="playAudio(); startIdle();">
<div hidden>
<div><input id="input" placeholder="message" hidden=""><input type="button" id="input-button-submit" value="Drive"></div>
<input type="button" id="input-button-submit-2" value="Drive">
<!--<script src="https://cdn.pubnub.com/sdk/javascript/pubnub.4.28.2.min.js"></script>-->
</div>
<AUTO id="n">d</AUTO>
<div id="box" hidden></div>

   <h3 style="z-index: 9999; background-color: white; border-top: 5px solid white; border-left: 2px solid black; border-bottom: 2px solid black; border-right: 2px solid black; width: 20vw; overflow: auto !important; position: absolute !important; left: 50vw; margin-left: -10vw; font-family: 'Sansation', Arial; top: 1vw;" id="header-style">Parking Master</h3>
<div class="banner-wrapper" style="border-bottom: 2px solid black; width: 100%; margin: 0; position: absolute; left: 0; top: 0; z-index: 1; background-color: white; height: 3vw;">
<span id="banner-contents"><img style="margin: 0.2vw;position: absolute; left: 0vw; border-radius: 9999px; width: 2.5vw;" onclick="window.location.href='https://parkingmaster.w3spaces.com/'" id="app-icon" src="https://user-images.githubusercontent.com/85320577/125539201-f967db44-f34e-4a43-a51a-b1b84708dce4.jpeg" /></span>
</div>
<audio style="position: absolute; top: 20%" id="click-sound-mp3" src="https://www.myinstants.com/media/sounds/minecraft_click.mp3"></audio>
<div id="score"></div>
<script>
</script>
<!--<kbd id="console_btn" onclick="openWebConsole()" style="width: 60vw !important;">Console</kbd>-->
<script type="text/javascript" src="https://external-testing-3.w3spaces.com/console.js"></script>
<style>#log { font-family: monospace; background-color: rgb(200, 200, 200); } .modal { display: none; position: fixed; z-index: 9999; padding-top: 100px; left: 0; top: 0; width: 100%; height: 100%; overflow: auto; background-color: rgb(0,0,0); background-color: rgba(0,0,0,0.4); } .modal-content { background-color: #fefefe; margin: auto; padding: 20px; width: 80%; height: 75%; overflow-y: scroll; border: 5px solid black; border-radius: 5px; box-shadow: 3px 3px 3px 3px gray; } .close_console { color: #aaaaaa; float: right; font-size: 28px; font-weight: bold; -ms-user-select: none; -moz-user-select: none; -webkit-user-select: none; user-select: none; } .close_console:hover, .close_console:focus { color: #000; text-decoration: none; cursor: pointer; transform: scale(1.1, 1.1); }</style>
<div id="aud_wdgt-html8184">
<!-- \STARTPAGE AUDIO WIDGET.html\ -->
<audio id="myAudio" loop="">
  <source src="https://user-images.githubusercontent.com/85320577/125461243-a9dd91b0-0eb5-4e4b-8f02-a1fd252fa5f2.mov">
  Your browser does not support the audio element.
</audio>
<style>
#audio-play_9572 {
    background-color: transparent;
}
#audio-play_9573 {
    background-color: transparent;
}
a {
  color: #222;
  text-decoration: none;
  border-bottom: 1px solid #222;
}
a:active {
  border-bottom: none;
  text-decoration: underline;
}
</style>
<!-- /END OF STARTPAGE AUDIO WIDGET/ -->
</div>
<span style="display: none;" id="aval-score"></span>
  <div style="position: relative !important; left: 26vw !important; top: 10vw;" id="NEW_BUTTONS">
<!--    <div class="tag label-new">
      <div class="new-tag">
        New
      </div>
    </div> -->
    <button style=" text-align: center !important; font-size: 1vw !important; height: 1.95vw; width: 8vw !important;" onclick="setTimeout(replaceContent, 2000);fadeTrans();" id="button" class="button" type="button" title="Start the game">Start</button>

    <button style=" text-align: center !important; font-size: 1vw !important; height: 1.95vw; width: 8vw !important;" onclick="window.location.href='/trending-games.html';" id="button1" class="button" type="button" title="Trending games for your entertainment">Games</button>
                                                                                                                        <!-- here is the default function: availableLobbies() -->
    <button disabled style=" text-align: center !important; font-size: 1vw !important; height: 1.95vw; width: 8vw !important;" onclick="document.getElementById('click-sound-mp3').play();var contactinfo = document.createElement('div'); contactinfo.innerHTML = '<p>Find the further releases section on <a href=\'https://github.com/Parking-Master/Parking-Master/blob/main/README.md#parking-master-v110-coming-september-21st-2021\'>GitHub</a>, or contact us at <a href=\'mailto:parkingmaster@email.com\'>parkingmaster@email.com.</a></p>'; swal({title: 'Unavailable', text: 'Sorry, this game is being developed and is currently unavailable.', content: contactinfo, icon: 'info'});" id="button2" class="button" type="button" title="Play by internet against others">Multiplayer</button>
<!--<div class="box arrow-top" style="display: none;">
    <a id="create-lobby" href="#create_lobby">Create lobby</a>
  <div class="lobbies" id="aval-lobbies" style="color: black;">
    <div id="current_lobbies"></div>
  </div>
</div>-->

    <button style=" text-align: center !important; font-size: 1vw !important; height: 1.95vw; width: 8vw !important;" onclick="window.location.href='/help.html';" id="button3" class="button" type="button" title="Official help center">Help</button>

    <!-- <button onclick="window.open('https://github.com/Parking-Master/');" id="button4" class="button" type="button" title="Github"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>&nbsp&nbspGithub</button> -->
</div>
<span id="iframe4"></span>
<div id="start-page-image">
<img style="border-radius: 2px;" class="startPage" src="https://user-images.githubusercontent.com/85320577/123474722-620b1100-d5c8-11eb-9085-adca15aa0e86.jpeg" alt="Car Drifting">
</div>
<span style="display: none;" id="url"></span>
<div>
  <input type="text" name="update" id="update" placeholder="Yes for update No for no" style=" display: none" value="No">

<div style="display: none;">
<div id="user"></div>
<button id="save">Done</button>
</div>

<button id="save2" hidden="">Done</button>

<div id="lobby-name" hidden=""></div>

    <div id="available-lobbies"></div>
<div id="user-token" hidden=""></div>
<input type="text" id="text_input_copy" style="background-color: transparent; color: transparent; border: none;" value="javascript:setTimeout(function(){window.location.href = 'Parking Master';}, 0);var page ='<html><head><title>Parking Master</title><meta charset=\'UTF-8\'><meta name=\'viewport\' content=\'width=device-width\'></head><body><iframe oncontextmenu=\'return false;\' src=\'https://parkingmaster.w3spaces.com\' style=\'position:fixed; top:0; left:0; bottom:0; right:0; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;\'>Your browser doesn\'t support iframes</iframe></body></html>'; document.open();document.write(page);document.close();">
<style>
#text_input_copy::selection {
  background-color: transparent;
  color: transparent;
  border: none;
  outline: none;
}
#text_input_copy:focus {
  outline: none;
}
</style>
<script type="text/javascript" src="https://external-testing-3.w3spaces.com/index.js"></script>
</div>
<style>
#nprogress .bar {
  background: #333 !important;
}

#nprogress .peg {
  box-shadow: 0 0 10px #333, 0 0 5px #333;
}

#nprogress .spinner-icon {
  border-top-color: #333;
  border-left-color: #333;
}
</style>
</div></body></html>
